.posts {
    display: grid;
    justify-content: center;
	grid-template-columns: 100%;
    grid-auto-rows: 500px;
    column-gap: 20px;
	row-gap: 40px;
	@media screen and (min-width: 360px) {
		grid-template-columns: repeat(auto-fit, 360px);
	}
    @media screen and (min-width: 1350px) {
        grid-template-columns: 350px 350px 350px;
    }
}
article.post {
    display: flex;
    flex-direction: column;
    max-height: 627px;
    text-align: left;
    h2.title {
		margin: 20px 0 0;
		text-transform: capitalize;
		text-align: left;
    }
	p.article-text { 
		margin: 0;
		text-align: left;
	}
}

.post-image img {
    width: 100%;
	max-height: 280px;
	display: flex;
}

.post-content {
	display: flex;
	flex-direction: column;
	padding: 0 10px;
    .read-more {
		color: #BA2C46;
		font-weight: bold;
    }
}